MONGO_URI=mongodb+srv://yashraj0084:M2l5cwuWL3GH5MC2@mybackend.fzfhm.mongodb.net/chatDB?
retryWrites=true&w=majority&appName=myBackend

PORT=5001

JWT_SECRET=6f8dad62f29fc3db30c38997d41a5637e00c665220bc3d2b478f1113a03ecf65